<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bashvm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
            color: #111111;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .command {
            background-color: #0a0a0a;
            color: whitesmoke;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        #menu {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center; /* Align center horizontally */
            position: fixed;
            top: 0;
            width: 100%;
        }

        #menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        #menu a:hover {
            background-color: #ddd;
            color: black;
        }
        
    </style>
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="download.html">Download</a>
        <a href="guide.html">Guide</a>
        <a href="screenshots.html">Screenshots</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="donate.html">Donate</a>
    </div>
    <div class="container">
        <h1>Donate</h1>
        <br>
        <p>All contribuations are very welcomed and go towards the development of bashvm</p>
        <br>
        <p>paypal.me</p>
        <a href="https://www.paypal.com/paypalme/babywhale123"><img src="btn_donate_LG.gif" alt=""></a>
    </div>
</body>
</html>
