<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bashvm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
            color: #111111;
        }
        .container {
            max-width: 820px;
            margin: 20px auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .command {
            background-color: #0a0a0a;
            color: whitesmoke;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        #menu {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center; /* Align center horizontally */
            position: fixed;
            top: 0;
            width: 100%;
        }

        #menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        #menu a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="download.html">Download</a>
        <a href="guide.html">Guide</a>
        <a href="screenshots.html">Screenshots</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="donate.html">Donate</a>
    </div>
    <div class="container">
        <h1>bashvm</h1>
        <p>bashvm is a console based virtual machine manager</p>
        <br>
        <h2>One-liner Command</h2>
        <div class="command">
            <code>wget -qO- https://bashvm.com/bashvm.tar.gz | tar xz && cd bashvm && bash bashvm-installer.sh && bash bashvm.sh</code>
        </div>
        <br>
        <h2>Getting Started</h2>
        <div class="command">
            <code>apt install git -y</code>
            <br>
            <code>git clone https://github.com/babywhale321/bashvm.git</code>
            <br>
            <code>cd bashvm/</code>
            <br>
            <code>bash bashvm-installer.sh</code>
            <br>
            <code>bash bashvm.sh</code>
        </div>
    </div>
</body>
</html>

