<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bashvm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: grey;
            color: #111111;
        }
        .container {
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        p {
            text-align: center;
        }
        .command {
            background-color: #0a0a0a;
            color: whitesmoke;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        #menu {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center; /* Align center horizontally */
            position: fixed;
            top: 0;
            width: 100%;
        }

        #menu a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        #menu a:hover {
            background-color: #ddd;
            color: black;
        }
        video {
            display: block;
            margin: auto;
          }
    </style>
</head>
<body>
    <div id="menu">
        <a href="index.html">Home</a>
        <a href="download.html">Download</a>
        <a href="guide.html">Guide</a>
        <a href="screenshots.html">Screenshots</a>
        <a href="sponsors.html">Sponsors</a>
    </div>
    <div class="container">
        <table>
            <tr>
               <td>
                <br>
                <h1>Screenshots</h1>
                <br>
                <p>Virtual Machine Menu</p>
                <img src="screen1.png" alt="" style="max-width:100%;height:auto;">
                <p>Storage Pool Menu</p>
                <img src="screen2.png" alt="" style="max-width:100%;height:auto;">
                <p>Networking Menu</p>
                <img src="screen3.png" alt="" style="max-width:100%;height:auto;">
                <p>Snapshots, XML Properties, and Firewall Menu</p>
                <img src="screen4.png" alt="" style="max-width:100%;height:auto;">
                <p>Port Forwarding Menu</p>
                <img src="screen5.png" alt="" style="max-width:100%;height:auto;">
               </td>
            </tr>
         </table>
    </div>
</body>
</html>
